dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/test
  
  
# For c3p0 connect pool 
dataSource.c3p0.max_size=2
dataSource.c3p0.min_size=1 
dataSource.c3p0.max_idle_time=300 
#dataSource.c3p0.checkout_timeout=30000 
dataSource.c3p0.max_statements=0 
dataSource.c3p0.idle_test_period=120 
dataSource.c3p0.acquire_increment=5 
